.community {
  padding: toIndex(200) 0 0;
  &.active {
    .community {
      &__marquee-top {
        .black {
          fill: #000;
        }
        .black-stroke {
          stroke: #000;
        }
      }
      &__marquee-bottom {
        .black {
          fill: #000;
        }
      }
    }
  }
  & .ticker,
  & .ticker-right {
    & > *:first-child {
      animation-duration: 50s;

      animation-delay: -50s;
    }
    & > *:last-child {
      animation-duration: 50s;

      animation-delay: -25s;
    }
  }
  &__marquee-top {
    // height: toIndex(208);
    svg {
      width: 0.9em;
    }
    .black {
      fill: #fff;
      transition: 0.3s;
    }
    .black-stroke {
      stroke: #fff;
      transition: 0.3s;
    }
  }
  &__title {
    font-family: 'Bebas Neue';
    font-size: toIndex(233);
    margin-bottom: toIndex(-42);

    & span {
      letter-spacing: -0.052em;
      padding-left: 0.052em;
      padding-right: 0.052em;
    }
    & > div {
      margin-right: 0.052em;
    }
    & > svg {
      margin-bottom: 0.2em;

      height: auto;
      // vertical-align: middle;
    }
  }
  &__marquee-line {
    height: 2px;
    background: #000000;
    opacity: 0.1;
    margin-top: 6vh;
    margin-bottom: 6vh;
  }
  &__marquee-bottom {
    svg {
      width: 0.33em;
      transform-origin: center;
      transform: rotateZ(90deg);
    }
    .black {
      fill: #fff;
      transition: 0.3s;
    }
  }
  &__cards-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: toIndex(80);
    position: relative;
    margin-top: toIndex(-100);
  }
  &__card {
    padding: toIndex(110) toIndex(45) toIndex(220) toIndex(45);
    width: toIndex(435);
    position: relative;
    background: #ffffff;
    border-radius: toIndex(20);
  }
  &__card::before {
    content: '';
    display: block;
    position: absolute;
    top: toIndex(40);
    right: toIndex(35);
    width: toIndex(10);
    height: toIndex(10);
    border-radius: 50%;
    background: #000000;
  }
  &__card::after {
    content: '';
    display: block;
    position: absolute;
    bottom: toIndex(50);
    left: toIndex(45);
    width: 15.25%;
    height: toIndex(10);
    border-radius: toIndex(5);
    background: #c5fd64;
  }
  &__card-title {
    margin-bottom: toIndex(40);
    font-weight: 700;
    font-size: toIndex(50);
    line-height: 82%;
    letter-spacing: -0.033em;

    color: #000000;
  }
  &__card-text {
    font-weight: 400;
    font-size: toIndex(26);
    line-height: 120%;
    letter-spacing: -0.033em;
    color: #000000;
    max-width: toIndex(260);
  }
}

@media (min-width: 1220px) {
  .community {
    &__card {
      &:nth-child(2) {
        margin-right: auto;
        bottom: toIndex(-100);
      }
      &:nth-child(1) {
        bottom: toindex(300);
      }
      &:nth-child(3) {
        bottom: toIndex(200);
      }
    }
  }
}

@media (max-width: 1199px) {
  .community {
    &__marquee-line {
      margin-top: 3.5vh;
      margin-bottom: 3.5vh;
    }
    &__cards-list {
      display: block;
      margin-top: toIndex(-160);
    }
    &__card {
      width: 430px;
      height: auto;
      padding: toIndex(160) toIndex(80);
      margin-left: auto;
      margin-bottom: toIndex(60);
    }
    &__card-title {
      font-size: toIndex(80);
      margin-bottom: toIndex(60);
    }
    &__card-text {
      font-size: toIndex(40);
      max-width: 80%;
    }
  }
}

@media (max-width: 767px) {
  .community {
    padding-bottom: toIndex(100);
    &__title {
      font-size: toIndexMob(99);
      margin-bottom: toIndexMob(-18);
    }
    &__card {
      width: 270px;
      height: 430px;
      &::before {
        width: 8px;
        height: 8px;
      }
      &::after {
        height: 8px;
        border-radius: 90px;
      }
    }
    &__card-title {
      font-size: 35px;
      margin-bottom: 30px;
    }
    &__card-text {
      font-size: 18px;
      max-width: 92%;
    }
  }
}
