.section-discuss {
  padding: toIndex(200) 0;
  .container {
    position: relative;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr toIndex(600);
    gap: toIndex(30);
    align-items: flex-end;
  }
  .col {
    position: relative;
  }
  &__title {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: toIndex(266);
    line-height: 1;
    letter-spacing: -0.033em;
    .split {
      display: flex;
      overflow: hidden;
      &:not(:last-child) {
        margin-bottom: -3%;
      }
      span {
        display: block;
      }
    }
  }
  &__subtitle {
    font-weight: 800;
    font-size: toIndex(26);
    line-height: 94%;
    letter-spacing: -0.033em;
    margin-top: toIndex(60);
  }
  .link {
    margin-bottom: toIndex(35);
  }
  .form {
    padding-top: toIndex(40);
  }
  .form__field-textarea {
    height: toIndex(230);
  }
}

@media (min-width: 1200px) and (max-width: 1299px) {
  .section-discuss {
    &__title {
      font-size: toIndex(220);
    }
  }
}

@media (max-width: 1199px) {
  .section-discuss {
    .grid {
      grid-template-columns: 1fr;
      gap: toIndex(100);
    }
    &__title {
      margin-bottom: toIndex(50);
    }
    &__subtitle {
      position: relative;
      font-size: toIndex(40);
    }
    &__name {
      transform: rotate(-90deg);
      transform-origin: right;
    }
  }
}

@media (max-width: 767px) {
  .section-discuss {
    &__title {
      font-size: toIndex(220);
    }
    &__subtitle {
      font-size: toIndex(45);
    }
    &__name {
      top: -15%;
    }
  }
}
