.wim {
  position: relative;
  padding-top: calc(var(--index) * 7.8);
  padding-bottom: calc(var(--index) * 5.63);
  // &.active {
  //   .wim {
  //     &__title {
  //       color: #000;
  //     }
  //   }
  // }
  &__title-cont {
    margin-bottom: calc(var(--index) * 1.26);
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: calc(var(--index) * 6.63);
    line-height: 1;
    letter-spacing: -0.033em;
  }
  &__remark {
    margin-bottom: -0.12%;
    align-self: flex-end;
  }
  &__remark--side-position {
    position: absolute;
    transform: rotate(-90deg);
    right: calc(var(--index) * 2);
    bottom: calc(var(--index) * 13.13);
  }
  &__cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: calc(var(--index) * 0.66);
  }
  &__card {
    display: block;
    padding-top: calc(var(--index) * 5);
    padding-right: calc(var(--index) * 1);
    padding-bottom: calc(var(--index) * 1);
    padding-left: calc(var(--index) * 1);
    background: hsla(214, 17%, 94%, 1);
    border-radius: calc(var(--index) * 0.56);

    font-weight: 600;
    font-size: calc(var(--index) * 0.66);
    line-height: 120%;
    letter-spacing: -0.033em;
    color: #000;
    transition: ease-in-out 250ms;
    &:hover,
    &:focus {
      filter: brightness(85%);
    }
    &--doubleSize {
      grid-column-end: span 2;
    }
    &--bgColorAccent {
      background: #c5fd64;
    }
    &:hover {
      .wim__card-more {
        svg {
          transform: translateX(100%);
          opacity: 0;
        }
        .split {
          span {
            animation: jumb 0.4s;
            &:nth-child(1) {
              animation-delay: 0s;
            }
            &:nth-child(2) {
              animation-delay: 0.1s;
            }
            &:nth-child(3) {
              animation-delay: 0.2s;
            }
            &:nth-child(4) {
              animation-delay: 0.3s;
            }
            &:nth-child(5) {
              animation-delay: 0.4s;
            }
            &:nth-child(6) {
              animation-delay: 0.5s;
            }
            &:nth-child(7) {
              animation-delay: 0.6s;
            }
            &:nth-child(8) {
              animation-delay: 0.7s;
            }
            &:nth-child(9) {
              animation-delay: 0.8s;
            }
            &:nth-child(10) {
              animation-delay: 0.9s;
            }
          }
        }
      }
    }
  }
  &__card-logo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: calc(var(--index) * 2.8);
    height: calc(var(--index) * 7);
    width: calc(var(--index) * 7);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__card-more {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: calc(var(--index) * 0.23);
    position: relative;
    overflow: hidden;
    svg {
      width: calc(var(--index) * 0.8);
      height: calc(var(--index) * 0.8);
      margin-left: auto;
      transition: 0.4s;
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: calc(var(--index) * 0.067);
      background: #000000;
    }
    .split {
      display: flex;
      span {
        display: block;
      }
    }
  }
}

@media (max-width: 1199px) {
  .wim {
    &__title-cont {
      margin-bottom: toIndex(120);
      .wim__remark {
      }
    }
    &__title {
      font-size: toIndex(260);
    }
    &__remark--side-position {
      display: none;
    }
    &__cards-container {
      display: flex;
      overflow-y: auto;
      gap: 20px;
      margin-right: calc(var(--index) * -2);
      margin-left: calc(var(--index) * -2);
      padding-right: calc(var(--index) * 2);
      padding-left: calc(var(--index) * 2);
    }
    &__card {
      padding-top: 0;
      width: 430px;
      height: 490px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__card-logo {
      flex-grow: 1;
      width: 100%;
      height: auto;
      margin-bottom: 0;
    }
  }
}
